<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/buttons.css" />
        <style type="text/css">
            div{display:block;text-align:center;padding:10px;border:1px solid window;border-radius:3px;margin:5px auto;}
        </style>
    </head>
    <body>
        <div>
            <h2>
                * You only need the font-awesome css if you're using icons<br />
                * You only need jquery & buttons.js if you're using dropdown buttons
            </h2>
        </div>
        <div>
            <h2>Flat Buttons</h2>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-flat-primary">press me</a>
            <a href="javascript:void(0);" class="button button-flat-primary">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-flat-primary">press me</a>
        </div>
        <div>
            <h2>Icon Buttons (icons provided by Font Awesome)</h2>
            <a href="javascript:void(0);" class="button button-rounded button-flat"><i class="icon-github"></i></i> press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary"><i class="icon-refresh"></i> press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-action"><i class="icon-cloud"></i> press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-highlight"><i class="icon-camera"></i> press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-caution"><i class="icon-code"></i> press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-royal"><i class="icon-envelope-alt"></i> press me</a>
        </div>
        <div>
            <h2>Glow Buttons</h2>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat">press me</a>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat-primary">press me</a>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat-action">press me</a>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat-highlight">press me</a>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat-caution">press me</a>
            <a href="javascript:void(0);" class="button glow button-rounded button-flat-royal">press me</a>
        </div>
        <div>
            <h2>Rounded Buttons</h2>
            <a href="javascript:void(0);" class="button button-rounded">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-primary">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-action">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-highlight">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-caution">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-royal">press me</a>
        </div>
        <div>
            <h2>Pill Buttons</h2>
            <a href="javascript:void(0);" class="button button-pill">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-primary">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-action">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-highlight">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-caution">press me</a>
            <a href="javascript:void(0);" class="button button-pill button-royal">press me</a>
        </div>
        <div>
            <h2>Square Buttons</h2>
            <a href="javascript:void(0);" class="button">press me</a>
            <a href="javascript:void(0);" class="button button-primary">press me</a>
            <a href="javascript:void(0);" class="button button-action">press me</a>
            <a href="javascript:void(0);" class="button button-highlight">press me</a>
            <a href="javascript:void(0);" class="button button-caution">press me</a>
            <a href="javascript:void(0);" class="button button-royal">press me</a>
        </div>
        <div>
            <h2>Circle Buttons</h2>
            <a href="javascript:void(0);" class="button button-circle">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-primary">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-action">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-highlight">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-caution">press me</a>
            <a href="javascript:void(0);" class="button button-circle button-royal">press me</a>
        </div>
        <div>
            <h2>Dropdown Buttons</h2>
            <span class="button-dropdown" data-buttons="dropdown">
                <a href="javascript:void(0);" class="button button-rounded button-flat-primary"> press me <i class="icon-caret-down"></i></a>
                <ul>
                    <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
                    <li><a href="http://twitter.com">Twitter</a></li>
                    <li class="button-dropdown-divider"><a href="http://google.com">Google</a></li>
                </ul>
            </span>

            <span class="button-dropdown" data-buttons="dropdown">
                <a href="javascript:void(0);" class="button button-rounded button-flat-primary"> press me <i class="icon-caret-down"></i></a>

                <!-- Dropdown Below Button -->
                <ul class="button-dropdown-menu-below">
                    <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
                    <li><a href="http://twitter.com">Twitter</a></li>
                    <li class="button-dropdown-divider"><a href="http://google.com">Google</a></li>
                </ul>
            </span>

            <span class="button-dropdown" data-buttons="dropdown">
                <a href="javascript:void(0);" class="button button-rounded button-flat-primary"> press me <i class="icon-caret-down"></i></a>

                <!-- Dropdown Above Button -->
                <ul class="button-dropdown-menu-above">
                    <li><a href="http://airwolfe.com">AirWolfe.com</a></li>
                    <li><a href="http://twitter.com">Twitter</a></li>
                    <li class="button-dropdown-divider"><a href="http://google.com">Google</a></li>
                </ul>
            </span>
        </div>
        <div>
            <input type="submit" value="press me" class="button button-pill button-primary"/>
            <button class="button button-pill button-primary">press me</button>
            <!-- DISABLED BUTTONS -->
            <input  disabled type="submit"  value="press me" class="button button-pill button-primary"/>
            <button disabled class="button  button-pill button-primary">press me</button>
            <a href="javascript:void(0);" class="button disabled button-pill button-primary">press me</a>
        </div>
        <div>
            <h2>Block Buttons</h2>
            <a href="javascript:void(0);" class="button button-block button-rounded button-large">press me</a>
            <a href="javascript:void(0);" class="button button-block button-rounded button-primary button-large">press me</a>
            <a href="javascript:void(0);" class="button button-block button-rounded button-action button-large">press me</a>
            <a href="javascript:void(0);" class="button button-block button-rounded button-caution button-large">press me</a>
            <a href="javascript:void(0);" class="button button-block button-rounded button-royal button-large">press me</a>
        </div>
        <div>
            <h2>Button Sizes</h2>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary button-large">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary button-small">press me</a>
            <a href="javascript:void(0);" class="button button-rounded button-flat-primary button-tiny">press me</a>
        </div>
        <div>
            <h2>Button Wrappers</h2>
            <span class="button-wrap"><a href="javascript:void(0);" class="button button-circle">press me</a></span>
            <span class="button-wrap"><a href="javascript:void(0);" class="button button-circle button-primary">press me</a></span>
            <span class="button-wrap"><a href="javascript:void(0);" class="button button-pill ">press me</a></span>
            <span class="button-wrap"><a href="javascript:void(0);" class="button button-pill button-primary">press me</a></span>
        </div>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/buttons.js"></script>
        <script type="text/javascript">
//            $('a').click(function() {
//                return false;
//            });
        </script>
    </body>
</html>
